VITE_SUPABASE_PROJECT_ID="prjwgyvxedartvnmnhrb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByandneXZ4ZWRhcnR2bm1uaHJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNzA2NzQsImV4cCI6MjA4MTk0NjY3NH0.QVQaZr3wxjVl-EFDTsRTGJD5xCqJhQws3k_8HvbzYAo"
VITE_SUPABASE_URL="https://prjwgyvxedartvnmnhrb.supabase.co"
